* {
  box-sizing: border-box;
  margin: 0;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
  color:rgb(163, 86, 35);
}
ul {
  list-style-type: none;
}
h1 {
  color: white;
  font-size: 7rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
}
p {
  margin-top: 0;
}
.active {
  opacity: 0.7;
}
button {
  margin-top: 2rem;
  width: 20rem;
  height: 3rem;
  border-radius: 1.5rem;
  background-color: black;
  color: rgb(163, 86, 35);
}



/* ---- index.html ---- */
.grid {
  width: 100vw;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color:rgb(163, 86, 35);
  background-color: black;

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 
  "nav"
  "topphoto"
  "toptext"
  "main"
  " footer";
}
.top__navigation {
  height: 7rem;
  grid-area: nav;
  background-color: black;
  display:flex;
  align-items: flex-end;
}
.navigation__list {
  width: 100%;
  height: 5rem;
 display:flex;
 justify-content: space-around;
}
.navigation__logo {
  align-self: flex-start;
  padding: 0.5rem;
  height: 5rem;
  width: 20rem;
}
.top__text {
  grid-area: toptext;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
}
.top__h1 {
  width: 40rem;
}
.top__photo {
  grid-area: topphoto;
  width: 100%;
}
.main{
  grid-area: main;
  width: 100%;
  color: rgb(163, 86, 35);
  display: grid;
  grid-template-columns: 1;
  
}
.main__image{
  width: 100%;
}
.main__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  border: 3px solid rgb(163, 86, 35)
}
.footer {
  grid-area: footer;
  color: rgb(163, 86, 35);
  opacity: 0.4;
  margin-top: 5rem;
}

/* ---- rooms.html ---- */

.rooms__grid {
  width: 100vw;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color:rgb(163, 86, 35);
  background-color: black;

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 
  "nav"
  "topphoto"
  "toptext"
  "roomsmain"
  "footer"
}
.rooms__main {
  grid-area: roomsmain;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rooms__card {
  margin: 2rem;
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  text-align: center;
  background: lightgray;
  width: 60rem;
  height: 50rem;
  box-shadow: 0px 0px 5px 5px rgb(63, 61, 61);
}
.rooms__card img {
  margin-top: -5rem;
  width: 80%;
  border-radius: 1rem;
  box-shadow: 0px 0px 5px 5px rgb(83, 81, 81);
}
.rooms__card ul {
  margin-right: auto;
}
/*  ---- booking.html ---- */
.booking__grid {
  width: 100vw;
  font-family: inter, Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color:rgb(163, 86, 35);
  background-color: black;

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 
  "nav"
  "topphoto"
  "toptext"
  "form"
  "footer"
}

.booking__form {
  grid-area: form;
  width: 100%;
  height: 40rem;
  border: 5px solid rgb(163, 86, 35);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.booking__form p {
  width: 80%;
  margin-top: 2rem;
}
@media screen and (min-width: 1300px) {
  body{
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  /* ---- index.html ---- */
  .grid {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: 
  ". nav nav nav nav ."
  ". topphoto topphoto topphoto topphoto ."
  ". toptext toptext toptext toptext ."
  ". main main main main ."
  ". footer footer footer footer .";
  }
  .main{
    grid-area: main;
    width: 100%;
    color: rgb(163, 86, 35);
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    
  }
  .main__text {
    font-size: 1.5rem;
  }

  .top_h1 {
    width: 100%;
  }
  /* ---- rooms.html ---- */
  .rooms__grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    ". nav nav nav nav ."
    ". topphoto topphoto topphoto topphoto ."
    ". .toptext toptext . ."
    ". roomsmain roomsmain roomsmain roomsmain ."
    ". footer footer footer footer ."
  }
  .rooms__main {
    flex-direction: row;
  }
  /* ---- booking.html ---- */
  .booking__grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    ". nav nav nav nav ."
    ". topphoto topphoto topphoto topphoto ."
    ". .toptext toptext . ."
    ". . form form . ."
    ". footer footer footer footer ."
  }
}